.PHONY: build

PROJROOT=@{PROJROOT}
VERION=@{VERSION}
TOOLSET=@{TOOLSET}
MAKE=@{MAKE}
FDYNMICSUFFIX=@{FDYNMICSUFFIX}
FSTATICSUFFIX=@{FSTATICSUFFIX}

FDEBUG=@{FDEBUG}
FBITS=@{FBITS}
FOS=@{FOS}
FJNI=@{FJNI}
FLIBNAME=@{FLIBNAME}


#=============================================
ODIR=$(PROJROOT)/lib
TDIR=$(PROJROOT)/out

STATIC_LIB=$(ODIR)/$(FLIBNAME).$(FSTATICSUFFIX)


DYNMIC_LIB=$(ODIR)/$(FLIBNAME).$(FDYNMICSUFFIX)


PACKAGE=$(ODIR)/smq-$(FDEBUG)$(FBITS)$(FJNI)-$(VERSION).zip


SRCS=\
    smq_errors.c    \
    smq_inst.c      \
    smq_logs.c      \
    smq_msg.c       \
    smq_os.c        \
    smq_params.c    \
    smq_utils.c
!IF    "$(FJNI)" == "jni"
SRCS=$(SRCS) "jni\smq_jni.c"
!ENDIF


OBJS=$(SRCS:.c=.obj)


INCS=/I"."
!IF    "$(FJNI)" == "jni"
INCS=$(INCS) /I"jni"
!ENDIF


LIBS=\
	"kernel32.lib" 	\
	"user32.lib" 	\
	"gdi32.lib" 	\
	"winspool.lib" 	\
	"comdlg32.lib" 	\
	"advapi32.lib" 	\
	"shell32.lib" 	\
	"ole32.lib" 	\
	"oleaut32.lib" 	\
	"uuid.lib" 		\
	"odbc32.lib" 	\
	"odbccp32.lib"


#   Compile tool and options
CC=cl.exe
CCFLAGS=\
	/Zi /nologo /W3 /WX- /O2 /Oi /GL 						\
	/D "WIN32" /D "_WINDOWS" /D "_USRDLL" 					\
	/D "SMQ_EXPORTS" /D "_WINDLL" /D "_MBCS" 				\
	/Gm- /EHsc /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope \
	/Gd /TP /errorReport:queue
!if "$(FDEBUG)" == "d"
CCFLAGS=$(CCFLAGS)  /D "DEBUG"
!else
CCFLAGS=$(CCFLAGS)  /D "NDEBUG"
!endif
!if "$(FBITS)" == "32"
CCFLAGS=$(CCFLAGS) -m32
!else
CCFLAGS=$(CCFLAGS) -m64
!endif


#   Linker tool and options
LD=link.exe
LDFLAGS=\
	/OUT:"out\Win32-Release\smq.dll" /INCREMENTAL:NO 		\
	/NOLOGO /DLL  /DEF:"os\win.msvc\smq.def" /MANIFEST:NO 	\
	/ALLOWISOLATION uiAccess='false'" 						\
	/PDB:"$(TDIR)\smq.pdb" /SUBSYSTEM:WINDOWS 				\
	/OPT:REF /OPT:ICF /LTCG /TLBID:1 /DYNAMICBASE /NXCOMPAT \
	/MACHINE:X86 /ERRORREPORT:QUEUE
!if "$(FDEBUG)" == "d"
LDFLAGS=$(LDFLAGS)  /DEBUG
!endif
!if "$(FBITS)" == "32"
LDFLAGS=$(LDFLAGS) -m32
!else
LDFLAGS=$(LDFLAGS) -m64
!endif


#   Archive tool and options
AR=Lib.exe
ARFLAGS=/OUT:"$(STATIC_LIB)" /NOLOGO
!if "$(FBITS)" == "32"
ARFLAGS=$(ARFLAGS) -m32
!else
ARFLAGS=$(ARFLAGS) -m64
!endif


#=============================================
build:$(STATIC_LIB) $(DYNMIC_LIB)


clean:
	DEL /Q /F $(PACKAGE)  $(STATIC_LIB)  $(DYNMIC_LIB)  $(OBJS)  $(ODIR)


package:$(STATIC_LIB) $(DYNMIC_LIB)
	DEL /Q /F $(PROJROOT)/smq-$(VERSION).zip
	DEL /Q /F $(ODIR)/pkg
	MKDIR   $(ODIR)/pkg/lib
	MKDIR   $(ODIR)/pkg/include
	COPY    $(STATIC_LIB)       $(ODIR)/pkg/lib     &&  \
	COPY    $(DYNMIC_LIB)       $(ODIR)/pkg/lib     &&  \
	COPY    $(PROJROOT)/smq.h   $(ODIR)/pkg/include &&  \
	COPY    $(ODIR)/pkg                             &&  \
	zip     smq-$(VERSION).zip  *                   &&  \
	COPY    smq-$(VERSION).zip  $(PROJROOT)


#   Create the static library
$(STATIC_LIB):$(OBJS)
	$(AR)   $(ARFLAGS) $(OBJS) -o  $@


#   Create the dynamic library
$(DYNMIC_LIB):$(OBJS)
	$(LD)   $(LDFLAGS) $(LIBS) $(OBJS) -o  $@


.c.obj:
	$(CC)   $(CCFLAGS) $(INCS) /c  $<

